# facebook-page-analyzer

./: pom.xml  sonar-project.properties  testresults.xml
src/main/java/me/anenkov/fbpageanalyzer/: Application.java  ApplicationException.java
src/main/java/me/anenkov/fbpageanalyzer/config/: MysqlConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/me/anenkov/fbpageanalyzer/controllers/: MainController.java
src/main/java/me/anenkov/fbpageanalyzer/controllers/util/: SocialControllerUtil.java
src/main/java/me/anenkov/fbpageanalyzer/dao/: DataDao.java  UsersDao.java
src/main/java/me/anenkov/fbpageanalyzer/model/: UserConnection.java  UserProfile.java
src/main/java/me/anenkov/fbpageanalyzer/services/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: header.html
src/main/test/java/me/anenkov/fbpageanalyzer/config/: MysqlConfigTest.java
src/main/test/java/me/anenkov/fbpageanalyzer/dao/: DataDaoTest.java  UsersDaoTest.java
