# must be unique in a given SonarQube instance
sonar.projectKey=facebook-page-analyzer
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=facebook-page-analyzer
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src/main/java
sonar.java.source=1.8
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
sonar.java.binaries=target/classes
# Encoding of the source code. Default is default system encoding