# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/facebook_page_analyzer?verifyServerCertificate=false&useSSL=false&requireSSL=false
db.username=
db.password=

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= fpa

#spring.datasource.url=jdbc:h2:./test

#Facebook
spring.social.facebook.appId=
spring.social.facebook.appSecret=

logging.level.me.anenkov = debug